eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.non-secure-port=80
eureka.client.service-url.default-zone=https://user:password@infinite-plains-01483.herokuapp.com
spring.security.user.name=user
spring.security.user.password=password